import pandas as pd
import matplotlib.pyplot as plt

# Read the financial data from the CSV file into a DataFrame
df = pd.read_csv('fdata.csv')

# Convert the 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Set the 'Date' column as the index
df.set_index('Date', inplace=True)

# Plot the line charts for each column
plt.figure(figsize=(10, 6))
for column in df.columns:
    plt.plot(df.index, df[column], label=column)

# Add labels and title
plt.xlabel('Date')
plt.ylabel('Price')
plt.title('Financial data of Alphabet Inc. (Oct 3, 2016 - Oct 7, 2016)')
plt.legend()

# Rotate x-axis labels for better readability
plt.xticks(rotation=45)

# Display the plot
plt.tight_layout()
plt.show()
