import matplotlib.pyplot as plt

# Sample data
languages = ['Java', 'Python', 'PHP', 'JavaScript', 'C#', 'C++']
popularity = [22.2, 17.6, 8.8, 8, 7.7, 6.7]

# Creating the horizontal bar chart
plt.figure(figsize=(10, 6))
plt.barh(languages, popularity, color=['blue', 'green', 'red', 'purple', 'orange', 'cyan'])

# Adding labels and title
plt.xlabel('Popularity (%)')
plt.ylabel('Programming Languages')
plt.title('Popularity of Programming Languages')

# Displaying the plot
plt.grid(axis='x')
plt.tight_layout()
plt.show()
