import numpy as np
import matplotlib.pyplot as plt

# Generating random data
np.random.seed(0)  # for reproducibility
x = np.random.rand(100)  # 100 random numbers between 0 and 1 for x-coordinates
y = np.random.rand(100)  # 100 random numbers between 0 and 1 for y-coordinates

# Plotting the scatter graph with empty circles
plt.scatter(x, y, marker='o', facecolors='none', edgecolors='b')

# Adding labels and title
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Scatter Plot with Empty Circles')

# Display the plot
plt.show()
