import matplotlib.pyplot as plt

# Sample data
math_marks = [88, 92, 80, 89, 100, 80, 60, 100, 80, 34]
science_marks = [35, 79, 79, 48, 100, 88, 32, 45, 20, 30]
marks_range = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

# Plotting the scatter plot
plt.scatter(math_marks, science_marks)

# Adding labels and title
plt.xlabel('Math Marks')
plt.ylabel('Science Marks')
plt.title('Scatter Plot of Mathematics vs Science Marks')

# Adding marks range grid
plt.xticks(marks_range)
plt.yticks(marks_range)

# Display the plot
plt.grid(True)
plt.show()
