import numpy as np
import matplotlib.pyplot as plt

# Data
men_means = [22, 30, 35, 35, 26]
women_means = [25, 32, 30, 35, 29]
men_std = [4, 3, 4, 1, 5]
women_std = [3, 5, 2, 3, 3]
ind = np.arange(len(men_means))

# Plot
fig, ax = plt.subplots()

# Stacked bar plot
p1 = ax.bar(ind, men_means, yerr=men_std, capsize=5)
p2 = ax.bar(ind, women_means, bottom=men_means, yerr=women_std, capsize=5)

# Labels, title, and legend
ax.set_xlabel('Group')
ax.set_ylabel('Scores')
ax.set_title('Scores by group and gender')
ax.set_xticks(ind)
ax.set_xticklabels(('G1', 'G2', 'G3', 'G4', 'G5'))
ax.legend((p1[0], p2[0]), ('Men', 'Women'))

plt.show()
